body {
  background-color: #f7dde9;
}

h1 {
  color: #6c0018;
  font-family: Lucida Sans;
  font-variant: small-caps; 
  margin-left: 20px;
}

hr {
    clear: left;
    border: 0;
    height: 1px;
    margin: 20px 25px;
    margin-left: 20px;
    margin-right: 30px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(195, 167, 180, 0.75), rgba(0, 0, 0, 0));
}

.parent {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.floating-box {
  display: grid;
  width: 202px;
  height: 240px;
  margin: auto;
  margin-bottom: 40px;
  margin-right: 2.5%;
  margin-left: 1.25%;
}
.floating-box-break {
  clear: both;
  display: grid;
  width: 240px;
  height: 200px;
  margin: auto;
  margin-bottom: 40px;
  margin-right: 2.5%;
  margin-left: 1.25%;
}

.text {
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: -1.5%;
    color: #c76982;
    font-family: Arial;
}


.profile-picture {
    grid-area: pic;
}

.profile-picture > img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.first-channel {
    font-family: Lucida Sans;
    grid-area: first;
}
.second-channel { 
    font-family: Lucida Sans;
    grid-area: second; 
}
.third-channel {
    font-family: Lucida Sans !important;
    grid-area: third;
}
.info {
    grid-area: info;
    text-align: start !important;
    font-family: Lucida Sans;
    color: #6c0018;
    margin-bottom: 5px;
    margin-left: 20px;
}

.info-span {
    color: #000000;
    float: right;
    margin-right: 20px;
}

.name { 
    font-size: 1rem !important;
    font-family: Lucida Sans;
    color: #6c0018;
    grid-area: name; 
}

.title {
    font-size: 10px !important;
    font-family: Lucida Sans;
    color: #6c0018;
    grid-area: title;
}


.profile {
    display: grid;
    grid-template-areas:
        'name name'
        'title title'
        'pic first'
        'pic second'
        'pic third'
        'info info';
    text-align: start;
    width: 220;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50px 15px 25px;
    border: 2px solid #ffd9e8;
}

.profile > div {
  
  text-align: center;
  padding: 5px 0;
  font-size: 10px;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #000;
}

.separator:not(:empty)::before {
  margin-right: 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(195, 167, 180, 0.5), rgba(195, 167, 180, 1));
}

.separator:not(:empty)::after {
  margin-left: 1em;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(195, 167, 180, 1), rgba(195, 167, 180, 0.5),  rgba(0, 0, 0, 0));
}
